[app]
name = "billing-console"
key  = "this is your app key"

[http]
host = "0.0.0.0"
port = 8010

[grpc]
host = "0.0.0.0"
port = 18010

[trace]
enable = false

[configs]
[configs]
default_project_id = "vandorcloud-billing-check"
default_service_account_name = "/Users/kade.chen/Downloads/kade-poc.json"
google_billing_console_dataset= "google_billing_console"
google_billing_console_dataset_table_user = "user"
google_billing_console_dataset_table_organization = "organization"
google_billing_console_dataset_table_token = "token"
jwt_public_pem_file = "xxxx/google-billing-console/certificate/jwt_public.pem"
jwt_private_pem_file = "xxxx/github/google-billing-console/certificate/jwt_private.pem"


[log]
  # 0 为打印日志全路径, 默认打印2层路径
  caller_deep = 3
  # 日志的级别, 默认Debug
  level = "info"
  # 开启Trace时, 记录的TraceId名称, 默认trace_id
  trace_filed = "trace_id"

[log.console]
  enable = true
  no_color = false

[log.file]
#  # 是否开启文件记录
enable = false
#  # 文件的路径
file_path = "2.log"
# 单位M, 默认100M
max_size = 100
# 默认保存 6个文件
max_backups = 6
# 保存多久
max_age = 0
# 是否压缩
compress = false